\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Comparison of Virtual Reality induced  motion sickness in three different navigation  systems 
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Nirajan Bhattarai}
\IEEEauthorblockA{\textit{Dept. of Biomedical and Pharmaceutical Science} \\
\textit{Idaho State University}\\
Pocatello, Idaho\\
bhatnira@isu.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Farjana Eishita}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{Idaho State University}\\
Pocatello, Idaho \\
farjanaeishita@isu.edu}

}

\maketitle

\begin{abstract}
Virtual Reality (VR) is an immersive environment analogous to the real world, providing users with diverse simulated experiences, often facilitated by a VR headset. Navigation is a significant interaction medium in the VR environment but is associated with motion sickness, commonly referred to as cybersickness, which undermines the purpose of VR.The primary objective of this study was to quantify virtual reality simulator sickness across three different navigation systems: Teleportation, Flying, and Walking & Running, using three VR games— \textit{The Lab}, \textit{Google Earth}, and \textit{Spiderman}, respectively. The Virtual Reality Simulator Sickness Questionnaire (VRSQ), a validated tool, was employed for this purpose. Additionally, the study conducted surveys using the Technology Acceptance Model and the Virtual Reality Neuroscience Questionnaire to evaluate user experience and in-game assistance. The results showed that Walking & Running navigation had the highest motion sickness experience, followed by Flying and Teleportation, respectively. However, the differences were not statistically significant. Participants reported a quality user experience and appreciated the in-game assistance. They also demonstrated good acceptance of VR technology.The study was conducted with a small sample size, making generalization difficult. It is recommended to conduct a similar study with a larger number of participants to identify any significant effects.
\end{abstract}

\begin{IEEEkeywords}
Virtual Reality, motion sickness,  navigation, participants, game, experience,  acceptance 

\end{IEEEkeywords}

\section{Introduction}
Virtual Reality (VR) is an immersive environment analogous to the real world, offering users diverse simulated experiences (Chryssolouris et al., 2000). Often facilitated by a VR headset that displays stereoscopic images, VR provides a simulated 3D environment experience to users (Statista, 2016).From a Human-Computer Interaction (HCI) perspective, VR research focuses on two primary components: hardware and theoretical frameworks for developing and deploying interactions and interfaces for realistic environments and experiences (Bolton et al., 2014; Aslandere et al., 2015). While interactions and interfaces are often optimized, they evolve rapidly with technological advancements (Dziuda et al., 2014).
\\
\par
One significant challenge in VR-assisted gaming simulations is addressing motion sickness, commonly referred to as cybersickness. Cybersickness is characterized by symptoms such as 'eye strain, headache, pallor, sweating, dry mouth, full stomach, disorientation, vertigo, ataxia, nausea and vomiting' (La Viola JJJ et al., 2000). Its prevalence among VR users ranges from 22\% to 80\% (Curry C. et al., 2020). Despite its widespread occurrence, the underlying causes and mechanisms of cybersickness are still poorly understood. Studies suggest that individual factors, including 'age, sex, illness, postural instability, and chronic insomnia', as well as hardware-related factors such as 'lag, flicker, calibration, and ergonomics', contribute to the condition (Davis et al., 2014; La Viola JJJ et al., 2000). 
\par
According to sensory conflict theory, moving scenes with a wide field of view, in the absence of actual movement, can create a nauseogenic experience for the user during navigation (Cobb et al., 2008; Davis et al., 2014). Among different virtual locomotion techniques, teleportation is designed to traverse larger virtual spaces within finite and restricted tracked areas (Mine, 1995). It is achieved by pointing to a specific point using a handheld motion-tracked controller. Teleportation does not create optical flow, thus eliminating the self-illusion of motion caused by self-translation or self-rotation in the absence of actual movement, a phenomenon commonly referred to as vection. For this reason, teleportation is widely used, as it is considered safer in terms of preventing vection. However, further studies are needed to quantify the extent to which the effect is reduced or whether vection is completely eliminated (Bonato et al., 2009).On the other hand, teleportation does compromise realism. If this factor is to be seriously considered, locomotion with motion sickness coping strategies must be implemented. One such strategy is to find the optimal speed that minimizes motion sickness while still maintaining participants' sense of presence and engagement.
\par
The primary aim of this project was to measure the motion sickness experience in three different navigation systems: Teleportation, Flying, and Running and Walking. The project also conducted a survey on user experience and technology acceptance of virtual reality-based gaming at Gaming and Visualization Lab (GVL)  at the Disaster Response Complex, Idaho State University. The main hypothesis of this study is that there is a significant difference in perceived motion sickness across different navigation systems in a Virtual Reality environment.

\section{ State of the Art}
An “Auckland City Hospital case study” proposed two novel navigation solutions, validated by participants during training, which demonstrated a high level of usability and a low incidence of motion sickness. The solution combines an open-world approach with a first-person controller, allowing users to roam virtual environments with a certain level of freedom in how and when to approach objectives to follow the designed storyline. Given the limitations of space where participants can move and be tracked, a controller solution is necessary. However, this controller solution may induce a sense of motion sickness due to self-motion in the absence of actual movement. One specific solution to this problem is teleportation, although realism is compromised. Therefore, the optimal solution is the use of a single button to rotate the entire body toward the direction the user wants to proceed (Lovreglio et al., 2018).
\\
\par
Another area that needs further investigation is navigation speed. A study by So et al. (2001) examined the effect of eight different navigation speeds (fore-and-aft axis) on motion sickness levels. The study assessed the onset and rate of increase of vection and nausea, as well as various measures on the Simulator Sickness Questionnaire. It implemented full factorial between-subject experiments with eight conditions, each tested on 12 participants, and the exposure duration was 30 minutes. Participants rated their nausea and vection levels on a 7-point nausea scale and a 4-point vection scale before and after exposure to motion sickness (Lo \& So, 2001).
\\
\par
A twenty-year perspective on the Simulator Sickness Questionnaire was presented by Balk et al. (2017) at a driving assessment conference. They conducted a meta-analysis of nine different studies to explore the validity of the most widely used simulator sickness index. They observed a higher likelihood of participant dropout due to nausea and related symptoms. The study recommended minimizing turns, curves, and stops to mitigate motion sickness (Balk et al., 2013).
\\
\par
A special adaptation of the Simulator Sickness Questionnaire was presented by Kim et al. (2018) for virtual reality simulation, calling it the Virtual Reality Induced Sickness Questionnaire (VRSQ). The study involved 24 participants and used a target selection task, with task order assigned using the Latin square method, within a VR simulated environment. An important aspect of the study was the revision of the SSQ for specific use in Virtual Reality scenarios. The study also found that the target selection method and button size significantly influenced motion sickness in VR environments (Kim et al., 2018).

\section{Method}
\subsection{Participants}\label{AA}
A total of 6 university students were enrolled in this proof-of-concept study (average age: 25.5 years; male: 3; female: 3), with no significant physical or vision issues, no visual difficulties for those who wear glasses when performing VR tasks, and no exposure to any VR environment in the past 4 weeks.

\subsection{Apparatus}
The hardware configuration consists of the HTC VIVE Pro 2, controllers, and sensors, accessed from the state-of-the-art gaming and visualization lab at the Disaster Response Complex at ISU. The HTC VIVE Pro 2 provides a 5K resolution, a wide 120° field of view, and an ultra-smooth 120Hz refresh rate. It is integrated with a G-sensor, gyroscope, proximity sensor, and IPD sensor. The controllers incorporate 24 sensors, a multi-function trackpad, dual-stage triggers, and HD haptic feedback. The SteamVR interface is used to stream VR environments.

\subsection{Study Design and Variable }
The study design is a simple, non-factorial, within-group comparison. The independent variables are navigation types: Teleportation, Flying, Walking, and Running. The dependent variable is the motion sickness ratings, measured using the Virtual Reality Simulator Sickness Questionnaire (VRSQ), which consists of 8 items.

\subsection{Task and Procedure}

At the beginning of the experiment, participants were requested to fill out the eligibility and pre-VRSQ forms. If a participant did not meet the eligibility criteria or experienced any motion sickness symptoms prior to the study, they were not enrolled. If qualified, participants were exposed to three gaming simulations.

First, they played The Lab, which used teleportation navigation to explore the environment and travel through different teleported universes within the game. Instructions were provided manually.

Next, participants used "Google Earth," where they were asked to fly around and locate three places: Red Hill, Pocatello; Rome, Italy; and Mount Everest, Nepal.

Lastly, participants played the Spider-Man game, which involved running, walking, and flying navigation. However, they were restricted to using only running and walking navigation. They were instructed to explore various locations in downtown Manhattan. A five-minute break was provided after each game.

If participants wished to leave the game at any point due to simulator sickness symptoms or any other reason, the experiment was terminated. After completing each game, participants were asked to fill out the VRSQ form, and their locomotor, disorientation, and total scores were calculated.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth]{picture1.PNG}  % Adjust width to fit in one column
    \caption{Snapshots of three VR games used in this  study: The Lab, Google Earth, and Spider-Man (from left  to right)}
    \label{Figure 1: Games-snapshot}
\end{figure}

\subsection{Data Collection Tool}
Simulator sickness is induced due to a conflict between simulated visual motion and vestibular motion sensations, resulting in symptoms such as nausea, dizziness, vertigo, sweating, etc. The most commonly used method of measuring it is through a simulator sickness questionnaire, originally developed by Kennedy et al. (1993). The questionnaire consists of sixteen different symptom ratings, but they can be grouped into three categories: Oculomotor, Disorientation, and Nausea, each scored on a four-point severity scale (0-3) (Balk et al., 2013). The Virtual Reality Simulator Questionnaire (VRSQ) is a revision of the SSQ for use in a VR environment. According to Kim et al. (2018), there is a high correlation between the VRSQ and SSQ. It consists of two components: Oculomotor and Disorientation, with the Nausea rating dropped, based on a confirmatory study (see Appendix).

The Virtual Reality Neuroscience Questionnaire (Kourteisis et al., 2019) is designed to assess user experience, game mechanics, in-game assistance, and virtual reality motion sickness. Based on the scope and needs of our study, we incorporated user experience and in-game assistance, as these VR games are commercially available, not in-house developed. The user experience cutoff was $\geq$25, and the in-game assistance cutoff was $\geq$ 20. Responses were collected on a 1-7 Likert scale, where 1 is strongly disagree and 7 is strongly agree. The following questions were included:

\begin{itemize}
    \item Q1. What level of immersion did you experience?
    \item Q2. How would you rate your enjoyment of the VR experience?
    \item Q3. How would you rate the quality of the graphics?
    \item Q4. How would you rate the quality of the sound?
    \item Q5. How would you rate the overall quality of the VR technology (i.e., hardware \& peripherals)?
    \item Q6. How easy was it to complete the tutorial(s)?
    \item Q7. How helpful were the tutorial(s)?
    \item Q8. How did you feel about the duration of the tutorial(s)?
    \item Q9. How helpful were the in-game instructions for the task you needed to perform?
\end{itemize}

The Technology Acceptance Model survey, designed by Aburbeian et al. (2022), was implemented to assess the user’s adaptation to this new technology. Self-efficacy, social norm, perceived curiosity, perceived pleasure, and price factors were assessed. Responses to the following questions were recorded on a Likert scale from 0-4, where 0 means strongly agree and 4 means strongly disagree:

\begin{itemize}
    \item Q1. I can use Metaverse platforms skillfully.
    \item Q2. I need specialist help to use the Metaverse equipment.
    \item Q3. I can use the Metaverse equipment by reading the instructions within its box.
    \item Q4. Others' opinions about the Metaverse affect my intention to use it.
    \item Q5. I want to try the Metaverse due to its technological trend.
    \item Q6. I follow news about the Metaverse out of curiosity.
    \item Q7. I can’t wait to try the Metaverse.
    \item Q8. Time passes quickly when using VR devices.
    \item Q9. The Metaverse experience is exciting.
    \item Q10. The price of Metaverse equipment is high; I can't afford it.
    \item Q11. Using the Metaverse will be helpful.
    \item Q12. I can visit places using the Metaverse that I cannot visit in real life.
    \item Q13. Using the Metaverse is easy; it depends on using VR devices.
    \item Q14. I intend to use the Metaverse in the future.
    \item Q15. Using the Metaverse is a good idea.
\end{itemize}


\subsection{Results}
The table I shows the individual and cumulative incidence of various motion sickness ratings listed in the VRSQ. Walking and running navigation had the highest incidence of motion sickness symptoms compared to the other two navigation systems (Table 1).
\begin{table*}[ht!]
\centering
\small  % Adjust the font size to match the rest of the document
\renewcommand{\arraystretch}{1.2}  % Adjust row height if needed
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Navigation} & \textbf{General Discomfort} & \textbf{Failure} & \textbf{Exertion} & \textbf{Difficulty Feeling} & \textbf{Headache} & \textbf{Blurred Vision} & \textbf{Dizzy Eyes} & \textbf{Vertigo} \\
\hline
\textbf{Teleportation} & 3 & 1 & 1 & 1 & 0 & 1 & 3 & 2 \\
\hline
\textbf{Flying} & 4 & 3 & 1 & 2 & 3 & 2 & 4 & 2 \\
\hline
\textbf{Walking/Running} & 5 & 3 & 2 & 4 & 4 & 2 & 4 & 4 \\
\hline
\textbf{Total} & 12 & 7 & 4 & 5 & 7 & 7 & 11 & 8 \\
\hline
\end{tabular}

\caption{Incidence of motion sickness symptoms in different 
navigation type}
\label{tab:motion_sickness}
\end{table*}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{figure 2.PNG}  % Adjust width to fit in one column
    \caption{Comparison of different navigation types in terms of oculomotor score, disorientation score, and total score}
    \label{Figure 2: Score}
\end{figure}


The study shows that walking and running navigation scored high in all components of the VRSQ, but there was no significant difference between the different navigation systems. A one-way ANOVA with a 95\% confidence interval was employed to measure the difference (Fig. 2).

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Question/Category} & \textbf{Score} \\
\hline
Q1 & 5.5 \\
Q2 & 5.66666667 \\
Q3 & 4.66666667 \\
Q4 & 4.16666667 \\
Q5 & 5.33333333 \\
Q6 & 5.33333333 \\
Q7 & 5.16666667 \\
Q8 & 5.5 \\
Q9 & 5.33333333 \\
\hline
\textbf{User Experience Score} & 25.3333333 \\
\textbf{In-Game Assistance Score} & 21.3333333 \\
\textbf{Minimum Cutoff ( $\geq$ 25)} & Yes \\
\textbf{Minimum Cutoff ($\geq$ 20)} & Yes \\
\hline
\end{tabular}
\caption{Average Score of different questions in Virtual Reality 
Neuroscience Questionnaire (VRNQ)}
\end{table}
The user experience cutoff and in-game assistance cutoff were slightly above the set threshold, indicating that the user perceived the VR hardware, software, and environment as having adequate quality (Table 2).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Fig3.PNG}  % Adjust width to fit in one column
    \caption{Average response for different VRNQ questions on a Likert scale (1-7).}
    \label{Figure 3}
\end{figure}

The participant chose a neutral position for questions 3 and 4. Nevertheless, there was agreement on the rest of the questions(Fig. 3). The participant chose a neutral position for questions 2, 4, and 7, and agreed with all other questions (Fig. 4).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Fig. 4.PNG}  % Adjust width to fit in one column
    \caption{Figure showing the participant's average response to different questions in the Technology Acceptance Model Survey on a 0-4 Likert scale.}
    \label{Figure 4}
\end{figure}
The participant agreed in each segment but chose to remain neutral in the questions listed in the social norm segment (Fig. 5).
\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Fig. 4.PNG}  % Adjust width to fit in one column
    \caption{Responses to the Technology Acceptance Model Survey in different categories.}
    \label{Figure 5}
\end{figure}
\section{Discussion}

The walking and running navigation systems have the highest incidence of VRSQ symptoms compared to the other two navigation types.The sequence, in order, was teleportation $<$ flying $<$ walking \& running navigation. This may be explained by sensory conflict theory. In flying and walking/running navigation systems, there was movement of the scene in a wide field of view, while teleportation does not create optical flow due to instant displacement, thereby eliminating the phenomena of self-translation and self-rotation (Cobb et al., 2008; Davis et al., 2014). A similar observation was made when measuring the different VRSQ scores, but the difference was not statistically significant. The reason may lie in the small sample size used in our study. Since this is just a proof-of-concept study, the results are understandable, and it can be extended to a larger study with a bigger sample size to draw more generalizable conclusions.
\\
\par
In the VRNQ, we found that all the university students had a positive experience with the technology and also reported that in-game assistance was of very good quality, based on the quantitative cutoff measure (Bonato et al., 2009). Students chose to remain neutral on questions 3 and 4. They did not perceive a significant additive effect of sound and visual quality on the virtual gaming experience. This may be because they were more immersed in interacting with the VR objects, and less attention was given to the visuals and sound effects in the gaming environment. This could be another line of research, where user attention and presence are monitored using headgear.
\\
\par
The Technology Acceptance Model survey also showed that participants had a positive perception of the technology experience. They agreed on most of the criteria in the survey, except for social norms. It seems that participants wanted to remain neutral on the role of societal and community influence on their acceptance of the technology. We also conducted an informal open-ended interview with participants and found that it was their first exposure to the technology, and they had not previously discussed VR with peers. This suggests that there is still a significant lack of awareness regarding VR among the general public.
\\
\par
The current research is a proof-of-concept study. The project incorporated a very small number of participants. Therefore, the inferences made in this project may not be credible or generalizable to the broader population. Nevertheless, the research has highlighted various potential research directions. We strongly recommend conducting a similar study with a larger sample size to identify any significant and generalizable findings regarding virtual reality simulator sickness.

\section{Conclusion}

Walking and running navigation, followed by flying navigation, inflicted significant motion sickness symptoms in both numbers and magnitude. However, there was no significant difference between any navigation type in terms of oculomotor, disorientation, and total VRSQ scores. The lack of a sufficient sample size is primarily responsible for this effect. Overall, participants showed a positive game experience with the immersive VR simulation, and the technology was well accepted by the participants. The study suggests conducting a similar study with a larger population to identify any significant effects on treatment.

\begin{thebibliography}{99}

\bibitem{Balk2013} 
Balk, S.A., Bertola, M.A. and Inman, V.W., 2013, June. Simulator sickness questionnaire: Twenty years later. In \textit{Proceedings of the Seventh International Driving Symposium on Human Factors in Driver Assessment, Training, and Vehicle Design} (pp. 257-263).

\bibitem{Bonato2009} 
Bonato, F., Bubka, A. and Palmisano, S., 2009. Combined pitch and roll and cybersickness in a virtual environment. \textit{Aviation, space, and environmental medicine}, 80(11), pp. 941-945.

\bibitem{Davis2014} 
Davis, S., Nesbitt, K. and Nalivaiko, E., 2014, December. A systematic review of cybersickness. In \textit{Proceedings of the 2014 conference on interactive entertainment} (pp. 1-9).

\bibitem{Kennedy1993} 
Kennedy, R.S., Lane, N.E., Berbaum, K.S. and Lilienthal, M.G., 1993. Simulator sickness questionnaire: An enhanced method for quantifying simulator sickness. \textit{The international journal of aviation psychology}, 3(3), pp. 203-220.

\bibitem{Kim2018} 
Kim, H.K., Park, J., Choi, Y. and Choe, M., 2018. Virtual reality sickness questionnaire (VRSQ): Motion sickness measurement index in a virtual reality environment. \textit{Applied ergonomics}, 69, pp. 66-73.

\bibitem{Lovreglio2018} 
Lovreglio, R., Gonzalez, V., Feng, Z., Amor, R., Spearpoint, M., Thomas, J., Trotter, M. and Sacks, R., 2018. Prototyping virtual reality serious games for building earthquake preparedness: The Auckland City Hospital case study. \textit{Advanced engineering informatics}, 38, pp. 670-682.

\bibitem{Mine1995} 
Mine, M.R., 1995. Virtual environment interaction techniques. UNC Chapel Hill CS Dept.

\bibitem{Sharples2008} 
Sharples, S., Cobb, S., Moody, A. and Wilson, J.R., 2008. Virtual reality induced symptoms and effects (VRISE): Comparison of head mounted display (HMD), desktop and projection display systems. \textit{Displays}, 29(2), pp. 58-69.

\bibitem{So2001} 
So, R.H., Lo, W.T. and Ho, A.T., 2001. Effects of navigation speed on motion sickness caused by an immersive virtual environment. \textit{Human factors}, 43(3), pp. 452.

\bibitem{Aburbeian2022} 
Aburbeian, A.M., Owda, A.Y. and Owda, M., 2022. A Technology Acceptance Model Survey of the Metaverse Prospects. \textit{AI}, 3(2), pp. 285-302.

\bibitem{Kourtesis2019} 
Kourtesis, P., Collina, S., Doumas, L.A. and MacPherson, S.E., 2019. Validation of the virtual reality neuroscience questionnaire: maximum duration of immersive virtual reality sessions without the presence of pertinent adverse symptomatology. \textit{Frontiers in Human Neuroscience}, 13, p. 417.

\section*{Supplementary Material}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{Appendix1.PNG} % Replace with your image file name
    \caption{Technology Acceptance Model Survey (Aburbeian et al. 2022)}
    \label{fig:supp1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{Appendix2.PNG} % Replace with your image file name
    \caption{Virtual Reality Simulator Sickness Questionnaire (Kim et al. 2018)}
    \label{fig:supp2}
\end{figure}



\end{document}
\end{document}
